
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💜Mitali's personal site</title>
  </head>
  <body>
    <table >
      <tr>
        <td><img src="C:\Users\hp\OneDrive\Pictures\web development\HTML -Personal site\image\11zon_cropped.png" alt="" width="120px" height="120px"></td>


      <td>
        <h2> <em><strong> MITALI RAJPUT </strong><em></h2>
        
        <h3>Indian </h3>
      </td>
        </tr>
    </table>
    <hr size="3" noshade>





    <p>Hii!! Anniyong Haseyo 😊 Welcome to my first personal website ..Yeah its very structured Credit to HTML😎
      Finallly, You have come this far  so have a look and know me just a little bit.

    </p>
    <hr size="3" noshade>
    <h3>Hobbies and Interest</h3>
    <ul>
      <li>Love to make sketches</li>
      <li>Badmindton
      </li>
      <li>Traveller</li>
      <li>Korean Keen</li>

    </ul>
    <hr size="3" noshade>
    <h3>WANT MY<a href="contact.html"><em> Contact</em></a>  </h3>
<hr size="3" noshade>
  <h3>  <strong>EDUCATION</strong></h3>
  <table border="">
    <thead>

        <tr>

          <th>Level</th>
          <th>Name od Institution</th>
        </tr>


    </thead>
    <tbody>
      <tr>
        <td>Primary</td>
        <td>Christ The king Convent school</td>
      </tr>
      <tr>
        <td>High</td>
        <td>Thapar Institute of
        Engeenering and Technology Patiala</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3>SKILLS!!</h3>
  <table cellspacing="10">
    <tr>
      <td>singing</td>
      <td>★★★★☆</td>
    </tr>
    <tr>
      <td>dancing</td>
      <td>★★★☆☆</td>
    </tr>
    <tr>
      <td>sketching</td>
      <td>★★★★☆</td>
    </tr>
  </table>
  <hr size="3" noshade>


  </body>
</html>
